dir.development=../../
dir.release=Releases
release.mod.majorVersion = 1
release.mod.minorVersion = 0
release.mod.revision = 1
dir.mcp = mcp151
dir.modFloder = ServerKey
dir.modPackege = us
dir.src = src
basedir = E:\McDevelopment